# workandstudy-demo

./: .gitignore  README.md  pom.xml
basic-knowknowledge/: pom.xml
basic-knowknowledge/src/main/java/cn/xiaotian/: MergeSort.java
basic-knowknowledge/src/main/java/cn/xiaotian/IdGenerete/: IdWorker.java
basic-knowknowledge/src/main/java/cn/xiaotian/basejava/: A.java  ActivityInfoQueryRequest.java  CalSuggestDataDTO.java  CollectionDemo.java  Father.java  FloatAndDouble.java  InterfaceTest.java  InvokeTestDemo.java  KeyStatic.java  ListTest.java  Order.java  Person.java  ShallowCloneExample.java  Singleton.java  Singleton1.java  Son.java  String.java  Student.java  TKDemo.java  TestValueTransfer.java  stringtest.java  test.java
basic-knowknowledge/src/main/java/cn/xiaotian/basejava/bigDecimal/: BigDecimalTest.java  ConfirmQuantity.java
basic-knowknowledge/src/main/java/cn/xiaotian/basejava/object_methods/: CommonObjectMethods.java  EqualExample.java  SaleActivityRequest.java
basic-knowknowledge/src/main/java/cn/xiaotian/basejava/objectcopy/: DeepCopyDemo.java  ShallowCopyDemo.java
basic-knowknowledge/src/main/java/cn/xiaotian/cache/guava/: GuavaDemo.java  GuavaUtilsDemo.java  ImmutableCollectionsTest.java  MultiCollectionsTest.java  OptionalTest.java  PreconditionsTest.java  guava.md
basic-knowknowledge/src/main/java/cn/xiaotian/cache/redisson/: RedissonDemo.java
basic-knowknowledge/src/main/java/cn/xiaotian/callback/: Callback.java  Ricky.java  Student.java  Teacher.java  Test.java
basic-knowknowledge/src/main/java/cn/xiaotian/collection/: SalesPlanQueryParameterDO.java  Sum.java
basic-knowknowledge/src/main/java/cn/xiaotian/concurrency/: CountDownLatchDemo.java  RateLimiterDemo.java  SemaphoreDemo.java  SemaphoreDemo2.java  ThreadLocalManagement.java  User.java  WrongResult.java
basic-knowknowledge/src/main/java/cn/xiaotian/concurrency/blockingqueue/: BlockingQueue.java  MyBlockingQueue.java  MyBlockingQueueForCondition.java  ProduceAndConsumerPattern.java  WaitStyle.java
basic-knowknowledge/src/main/java/cn/xiaotian/concurrency/multi_thread/: ActivitySplitDynamicThreadPoolConfig.java  ActivitySplitDynamicThreadPoolExecutor.java  AsyncUtil.java  CASDemo.java  DeadThread.java  Demo.java  HashMapTest7.java  ThreadFactory.java  ThreadInvokeResult.java  ThreadPoolKeyEnum.java  ThreadPoolThreadStop.java
basic-knowknowledge/src/main/java/cn/xiaotian/concurrency/thread/methods/: ProducerConsumerExample.java  ThreadJoinExample.java
basic-knowknowledge/src/main/java/cn/xiaotian/concurrency/thread_safe/: MayDeadLock.java  WrongResult.java
basic-knowknowledge/src/main/java/cn/xiaotian/concurrency/threadlocal/: InheritableThreadLocalTest.java  ThreadLocalManagement.java
basic-knowknowledge/src/main/java/cn/xiaotian/date/: DateBaseDemo.java
basic-knowknowledge/src/main/java/cn/xiaotian/entity/: User.java
basic-knowknowledge/src/main/java/cn/xiaotian/enums/: Fruit.java
basic-knowknowledge/src/main/java/cn/xiaotian/file/: CSVExport.java  CsvUtils.java
basic-knowknowledge/src/main/java/cn/xiaotian/groovy/: demo.java
basic-knowknowledge/src/main/java/cn/xiaotian/guava/: GuavaDemo.java
basic-knowknowledge/src/main/java/cn/xiaotian/http/: ClosedHttpClientTest.java  ConnectPoolTest.java  HttpUtil.java  HttpUtil_multiThread.java
basic-knowknowledge/src/main/java/cn/xiaotian/id_generete/: IdWorker.java
basic-knowknowledge/src/main/java/cn/xiaotian/json/: BaseResult.java  BuildJsonOBJ.java  DeviceInfoQuery.java  DeviceResp.java  JsonTest.java  Main.java  QueryParams.java  demo.json
basic-knowknowledge/src/main/java/cn/xiaotian/json/demo/: demo.json
basic-knowknowledge/src/main/java/cn/xiaotian/json/dto/: ActivityArea.java  ActivityBaseInfo.java  ActivityForecastRequest.java  ActivityInfoReqDTO.java  AdSpot.java  DeliverActivity.java  PlanPromotionActivity.java  PromotionResponse.java  PurchaseConfirmRequest.java  PurchaseForecast.java  RealPromotionActivity.java  SaleActivityBaseRequest.java
basic-knowknowledge/src/main/java/cn/xiaotian/json/dto/vo/: SaleActivityInfoVO.java
basic-knowknowledge/src/main/java/cn/xiaotian/json/jackson/: JsonUtil.java  demo.java
basic-knowknowledge/src/main/java/cn/xiaotian/lambda/: Demo.java  MethodInvoke.java
basic-knowknowledge/src/main/java/cn/xiaotian/limit_flow_and_degrade/: LimitFlow.java
basic-knowknowledge/src/main/java/cn/xiaotian/lock/: Cabinet.java  Cas.java  Daemon.java  DistributionRedisLock.java  LockDemo.java  ProblemPlay.java  Test.java  TestNoLock.java  User.java
basic-knowknowledge/src/main/java/cn/xiaotian/map/: Demo.java
basic-knowknowledge/src/main/java/cn/xiaotian/multi_thread/: AsyncUtil.java  CASDemo.java  DeadThread.java  Demo.java  Foo.java  HashMapTest7.java  ThreadFactory.java  ThreadInvokeResult.java
basic-knowknowledge/src/main/java/cn/xiaotian/multi_thread/thread_create_methods/: CallerTask.java
basic-knowknowledge/src/main/java/cn/xiaotian/redis/: RedissonDemo.java
basic-knowknowledge/src/main/java/cn/xiaotian/se/: Main.java  Main2.java  OptionalTest.java
basic-knowknowledge/src/main/java/cn/xiaotian/time/: CurrentMonthFirstDay.java  DateAddAndDelete.java  Demo.java  Formatter.java
basic-knowknowledge/src/main/java/cn/xiaotian/uml/: Demo.puml  eatmeat.puml
basic-knowknowledge/src/main/java/java/lang/: Object.java
daily-work/src/: daycheck  试用期-day2  试用期-day3  试用期-day4
datastructures-algorithms/: pom.xml
datastructures-algorithms/src/main/java/DataStructureAndAlgorithms/: fileStream.txt
datastructures-algorithms/src/main/java/gogogo/: AfterTree.java  D230228.java  Day0809.java  Day0829.java  Day0830.java  Day0901.java  Day0906.java  Day0907.java  Day0908.java  Day0914.java  Day0916.java  Day0919.java  Day0922.java  Day0923.java  Day1017.java  Day1028.java  (+14 more)
datastructures-algorithms/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
design-partterns/: pom.xml
design-partterns/src/main/resources/: application-dev.properties  application.properties  application.yml  log4j.properties
effective-java/: .gitignore  pom.xml
(+385 files in other folders)
