server.port=8089
spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eatmeat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#spring:
#profiles:
#active: dev
#datasource: # 数据源的相关配置
#type: com.zaxxer.hikari.HikariDataSource          # 数据源类型：HikariCP
#driver-class-name: com.mysql.cj.jdbc.Driver          # mysql驱动
##    url: jdbc:mysql://localhost:3306/eatmeat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#username: root
#    password: root